{
  "name": "api",
  "version": "1.0.0",
  "description": "Rest API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["rest api", "rest", "api", "express", "nodejs"],
  "author": "AgustD",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "cors": "^2.8.5"
  }
}
